intro -->  file:///C:/Users/anat4/GOOGLE~1/FULLST~1/E672~1/INTROD~1.PDF

HTML --> file:///C:/Users/anat4/GOOGLE~1/FULLST~1/E672~1/HTMLGU~1.HTM

Css Guide --> file:///C:/Users/anat4/GOOGLE~1/FULLST~1/E672~1/CSSGUI~1.HTM

Css videos --> file:///C:/Users/anat4/GOOGLE~1/FULLST~1/E672~1/(107)C~1.HTM

HTML% --> https://jb.mega-school.com/content/data/300/s209/27811_-_html5.html

Css3 --> https://jb.mega-school.com/content/data/300/s211/css3.html

Bootstrap --> file:///C:/Users/anat4/Downloads/download%20(1).pdf




